import pygame
import random

pygame.init()

# Custom events
scce = pygame.USEREVENT + 1  # Sprite color change event
bcce = pygame.USEREVENT + 2  # Background color change event

# Colors
blue = pygame.Color('blue')
lblue = pygame.Color('lightblue')
dblue = pygame.Color('darkblue')

white = pygame.Color('white')
yellow = pygame.Color('yellow')
green = pygame.Color('green')

class Sprite(pygame.sprite.Sprite):
    def __init__(self, color, height, width):
        super().__init__()
        self.image = pygame.Surface([width, height])
        self.image.fill(color)
        self.rect = self.image.get_rect()
        self.velocity = [random.choice([-1, 1]), random.choice([-1, 1])]

    def update(self):
        self.rect.move_ip(self.velocity)
        boundary_hit = False
        if self.rect.left <= 0 or self.rect.right >= 500:
            self.velocity[0] = -self.velocity[0]
            boundary_hit = True
        if self.rect.top <= 0 or self.rect.bottom >= 500:
            self.velocity[1] = -self.velocity[1]
            boundary_hit = True
        if boundary_hit:
            pygame.event.post(pygame.event.Event(scce))
            pygame.event.post(pygame.event.Event(bcce))
    
    def change_color(self):
        self.image.fill(random.choice([white, yellow, green]))

def change_background_color():
    return random.choice([blue, lblue, dblue])

# Initialize sprite
all_sprites = pygame.sprite.Group()
sprite = Sprite(white, 20, 20)
sprite.rect.x = random.randint(0, 480)
sprite.rect.y = random.randint(0, 480)
all_sprites.add(sprite)

# Set up display
screen = pygame.display.set_mode((500, 500))
pygame.display.set_caption("Color Changing Rectangle")

# Initial background color
bg_color = blue
clock = pygame.time.Clock()

done = False
while not done:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
        elif event.type == scce:
            sprite.change_color()  # Change sprite color
        elif event.type == bcce:
            bg_color = change_background_color()  # Change background color

    # Update sprite positions
    all_sprites.update()

    # Draw everything
    screen.fill(bg_color)
    all_sprites.draw(screen)

    pygame.display.flip()

    clock.tick(250)

pygame.quit()
